<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание для отработки </title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .one {
            background: #533c3c;
            color: #f0f8ff;
            width: 600px;
            height: 118px;
        }

        .color {
            color: #e41a9e;

        }

        .kvadrat {
            background: red;
            width: 100px;
            height: 100px;

        }
        
        .kvadrat2 {
            background: #f182fb;
            color: #0e0e0e;
            width: 300px;
            
        }

        .two {
            background: #901f7d;
            color: #f0f8ff;
        }
    </style>
</head>
<body>
    <div class="one">
        Всем привет, сегодня я создаю свой <span class="color">первый сайт!</span>
        <div class="kvadrat"></div>
    </div>
    <div class="kvadrat2">
        А здесь у меня какие-то элементы:
        <div>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
            <span class="two">Элемент</span>
        </div>
        
    </div>
</body>
</html>