body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
    position: relative;

}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;
    height: 1000px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 350px;

    /* justify-content: center;
    justify-items: center;
    /* align-items: center; */
    align-content: center;
    column-gap: 50px;
    row-gap: 50px;
    
}

/* ============================================================== */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;

    /* grid-auto-columns: 50px; */
    grid-auto-rows: 200px;
    grid-auto-flow: column;
}
